<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentController">

    <children>
        <Button fx:id="ExitButton" layoutX="867.0" layoutY="15.0" mnemonicParsing="false" onAction="#ExitHandler" text="X" />

        <Label layoutX="14.0" layoutY="10.0" text="Appointment">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <RadioButton fx:id="weekAppointment" layoutX="438.0" layoutY="19.0" mnemonicParsing="false" onAction="#weekAppointmentView" text="Week View">
         <toggleGroup>
            <ToggleGroup fx:id="appointmentView" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="monthAppointment" layoutX="322.0" layoutY="19.0" mnemonicParsing="false" onAction="#monthAppointmentView" text="Month View" toggleGroup="$appointmentView" />
      <RadioButton fx:id="defaultAppointment" layoutX="210.0" layoutY="19.0" mnemonicParsing="false" onAction="#defaultAppointmentView" selected="true" text="Default View" toggleGroup="$appointmentView" />
        <TableView fx:id="appointmentTable" layoutX="10.0" layoutY="53.0" prefHeight="297.0" prefWidth="885.0">
            <columns>
                <TableColumn fx:id="appointmentIdCol" prefWidth="55.0" text="Appt ID" />
                <TableColumn fx:id="titleCol" prefWidth="65.0" text="Title" />
                <TableColumn fx:id="descriptionCol" prefWidth="90.0" text="Description" />
                <TableColumn fx:id="locationCol" prefWidth="85.0" text="Location" />
                <TableColumn fx:id="contactIdCol" prefWidth="100.0" text="Contact ID" />
            <TableColumn fx:id="typeCol" text="Type" />
            <TableColumn fx:id="startCol" prefWidth="125.0" text="Start Date/Time" />
            <TableColumn fx:id="endCol" prefWidth="125.0" text="End Date/Time" />
            <TableColumn fx:id="customerIdCol" text="Customer ID" />
            <TableColumn fx:id="userIdCol" text="User ID" />
            </columns>
        </TableView>
      <Button fx:id="customerButton" layoutX="10.0" layoutY="361.0" mnemonicParsing="false" onAction="#customerButtonHandler" text="Customers - Add.Delete.Update Appointment" />
    </children>

</AnchorPane>
