<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">

    <children>
      <Button layoutX="689.0" layoutY="13.0" mnemonicParsing="false" onAction="#reportButtonHandle" prefHeight="50.0" text="Report" />
        <Button fx:id="appointmentButton" layoutX="830.0" layoutY="13.0" mnemonicParsing="false" onAction="#appointmentButtonHandler" prefHeight="50.0" prefWidth="90.0" text="Appointment" />
        <TableView fx:id="customerTable" layoutX="20.0" layoutY="75.0" prefHeight="300.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="customerIdCol" text="Customer ID" />
                <TableColumn fx:id="customerNameCol" prefWidth="140.0" text="Name" />
                <TableColumn fx:id="customerAddressCol" prefWidth="160.0" text="Address" />
                <TableColumn fx:id="customerPostalCodeCol" prefWidth="110.0" text="Zip Code" />
                <TableColumn fx:id="customerDivisionCol" prefWidth="130.0" text="Division" />
                <TableColumn fx:id="customerCountryCol" prefWidth="110.0" text="Country" />
                <TableColumn fx:id="customerPhoneCol" prefWidth="170.0" text="Phone" />
            </columns>
        </TableView>
        <Button layoutX="20.0" layoutY="13.0" mnemonicParsing="false" onAction="#addCustomerHandler" prefHeight="50.0" prefWidth="70.0" text="Add Customer" textAlignment="CENTER" wrapText="true" />
        <Button layoutX="125.0" layoutY="13.0" mnemonicParsing="false" onAction="#updateCustomerHandler" prefHeight="50.0" prefWidth="70.0" text="Update Customer" textAlignment="CENTER" wrapText="true" />
        <Button layoutX="231.0" layoutY="13.0" mnemonicParsing="false" onAction="#deleteCustomerHandler" prefHeight="50.0" prefWidth="70.0" text="Delete Customer" textAlignment="CENTER" wrapText="true" />
    </children>

</AnchorPane>
